<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpeechText.cs">
    <Files>
      <File FileName="Assets\Scripts\Select.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Interact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechText.cs" Line="27" Column="137" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>