<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PLaySoundOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechTextRock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechTextRap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechTextClassical.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>